artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 434674
model_uuid: 17180359544a441989e333055c8f78f3
prompts: null
run_id: 24a0ed9a26ca407e8d3b56a0bb25cad0
utc_time_created: '2025-08-22 22:21:17.711722'
