artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 432496
model_uuid: fca19d39099e4e988cff6957a15974f0
prompts: null
run_id: a2020c6b075e43f09e182d95e5e152d2
utc_time_created: '2025-08-23 21:41:25.381219'
