artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 422770
model_uuid: afb8f475179d4c22a1fddb2c72652c25
prompts: null
run_id: d4975f3f803a4baf9734794bd1bab4ff
utc_time_created: '2025-08-19 13:31:00.162119'
