artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.22.0
model_size_bytes: 421948
model_uuid: 0f809240bbff40b4b92b3c166be9e240
prompts: null
run_id: b78ae8afa64d4c1881c07d5f4eb3bd79
utc_time_created: '2025-08-23 21:33:54.173402'
